{
  "name": "netflix-stats",
  "version": "2.3.2",
  "description": "Shows Netflix viewing stats to know about how you spend your time on Netflix.",
  "main": "netfix-usage-stats/manifest.json",
  "scripts": {
    "build": "rm -f netflix-usage-stats.zip && npm run prettier-check && npm run zip",
    "zip": "bestzip netflix-usage-stats.zip src/*",
    "prettier-check": "prettier --check './src/**/*.html' './src/**/*.css' './src/**/*.js' './test/**/*.js'",
    "prettier-format": "prettier --write './src/**/*.html' './src/**/*.css' './src/**/*.js' './test/**/*.js'",
    "test": "jest --coverage --testTimeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmartos/netflix-usage-stats.git"
  },
  "keywords": [
    "stats",
    "usage",
    "analitycs"
  ],
  "author": "hmartos <hectormartosg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmartos/netflix-usage-stats/issues"
  },
  "homepage": "https://github.com/hmartos/netflix-usage-stats#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "(src|test)/**/*.{js,html,css}": [
      "npm run prettier-format",
      "git add"
    ]
  },
  "devDependencies": {
    "bestzip": "^2.1.4",
    "husky": "^4.2.1",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "rewire": "^4.0.1"
  }
}
